{
  "hosting": {
    "public": "public",
    "headers": [ {
      "source": "**/*.html",
      "headers": [ {
        "key": "Cache-Control",
        "value": "max-age=0 no-cache"
      } ]
    }, {
      "source": "**/*.@(jpg|jpeg|gif|png)",
      "headers": [ {
        "key": "Cache-Control",
        "value": "max-age=3300"
      } ]
    }, {
      "source": "**/*.@(css|js",
      "headers": [ {
        "key": "Cache-Control",
        "value": "max-age=3500"
      } ]
    } ],
    "cleanUrls": true,
    "redirects": [
      {
        "source": "blog",
        "destination": "https://blog.mssneksu.com.ng",
        "type": 301
      }
    ],
    "redirects": [
      {
        "source": "/blog/",
        "destination": "https://blog.mssneksu.com.ng",
        "type": 301
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
